\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{E.~R. {Dimitri Gadotti}(2016){Dimitri Gadotti}}]{GalacticBulges}
{Dimitri Gadotti}, E.~R. 2016, Galactic Bulges (Springer)

\bibitem[{P.~L.~T. {Dusan Keres}(2007){Dusan Keres}}]{Hopkins2007}
{Dusan Keres}, P. L.~T. 2007, \bibinfo{title}{A Cosmological Framework for the
  Co-Evolution of Quasars, Supermassive Black Holes, and Elliptical Galaxies.
  I. Galaxy Mergers and Quasar Activity,} The Astrophysical Journal

\bibitem[{R.~G. T.~S. {Jay Anderson}(2012){Jay Anderson}}]{Besla2012}
{Jay Anderson}, R. G. T.~S. 2012, \bibinfo{title}{The M31 Velocity Vector. III.
  Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun,}
  The Astrophysical Journal

\bibitem[{R.~A. F. B.~W. {Rachel S. Somerville}(2015){Rachel S.
  Somerville}}]{Kannan2015}
{Rachel S. Somerville}, R. A. F. B.~W. 2015, \bibinfo{title}{From discs to
  bulges: effects on the morphology of galaxies,} Monthly Notices of the Royal
  Astronomical Society

\end{thebibliography}
