PWD c:\Users\colto\OneDrive\Desktop\ASTR400B\Homeworks\Homework3
INPUT C:\Users\colto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\colto\OneDrive\Desktop\ASTR400B\Homeworks\Homework3\table.tex
OUTPUT table.log
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\table.aux
INPUT .\table.aux
INPUT table.aux
OUTPUT table.aux
OUTPUT table.pdf
INPUT C:\Users\colto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT table.aux
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\colto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
