\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{GalacticBulges}
\citation{Hopkins2007}
\citation{GalacticBulges}
\citation{Besla2012}
\citation{Kannan2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kannan2015}
\bibdata{QUIRK_ResearchAssignment4}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {2}This Project}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq:vcirc}{{2}{2}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:HW5}{{2}{3}{Methodology}{figure.2}{}}
\newlabel{fig:Lab7}{{3}{3}{Methodology}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
