\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{GalacticBulges}
\citation{Hopkins2007}
\citation{GalacticBulges}
\citation{Besla2012}
\citation{Kannan2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposal}{1}{subsection.2.1}\protected@file@percent }
\citation{Kannan2015}
\bibdata{QUIRK_ResearchAssignment2}
\bibcite{GalacticBulges}{{1}{2016}{{E.~R. {Dimitri Gadotti}}}{{Dimitri Gadotti}}}
\bibcite{Hopkins2007}{{2}{2007}{{P.~L.~T. {Dusan Keres}}}{{Dusan Keres}}}
\bibcite{Besla2012}{{3}{2012}{{R.~G. T.~S. {Jay Anderson}}}{{Jay Anderson}}}
\bibcite{Kannan2015}{{4}{2015}{{R.~A. F. B.~W. {Rachel S. Somerville}}}{{Rachel S. Somerville}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:vcirc}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:HW5}{{1}{3}{Methods}{figure.1}{}}
\newlabel{fig:Lab7}{{2}{3}{Methods}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
